<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">    
        <title>Resume</title>
    </head>

<style>
        .container{
            border: 1px solid black;
            background-color: aqua;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .box{
            border: 1px solid black;
        }
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .yellow{
            background-color: yellow;
        }
        #box1{
            grid-row: 2/span 2;
            text-align: center;
            
        }
        #box2{
            grid-column: 1/span 9;
            text-align: center;
        }
        #box3{
            grid-row: 2/span 1;
        }
        #box4{
            grid-row: 3/span 1;
        }
        
        #box5{grid-row: 2/span 1;}
        #box6{grid-area: 2/4/span   2/span 6;}
        #box7{grid-area: 4/1/span   1/span 9;}
        #box8{grid-area: 3/3;}
    </style>
    <body>
        <div class="container">
            <div class="box green" id="box1">1</div>
            <div class="box green" id="box2">2</div>
            <div class="box red"  id="box3">3</div>
            <div class="box red" id="box4">4</div>
            <div class="box yellow"  id="box5">5</div>
            <div class="box blue" id="box6">6</div>
            <div class="box blue"   id="box7">7</div>
            <div class="box yellow" id="box8">8</div>
        </div>
    </body>
</html>        